<component name="libraryTable">
  <library name="">
    <CLASSES>
      <root url="jar://C:/Program Files (x86)/scala/bin/lib/scala-compiler.jar!/" />
      <root url="jar://C:/Program Files (x86)/scala/bin/lib/scala-library.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>